<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Dashboard</title> 
	<script src="jquery.min.js"></script>
	<script src="jqueryui.js"></script>
	<script src="knockout.js"></script>
	<script src="sevenSeg.js"></script>
	<script src="led.js"></script>
	<script src="online_offline.js"></script>
	<link rel="stylesheet" href="online_offline.css">
	<link rel="stylesheet" href="buttons.css">
	<link rel="stylesheet" href="switchBinary.css">
	<!--<link rel="stylesheet" href="ionicons.min.css">-->
	<link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="prettify.css">
	<link href="\favicon.ico" rel="shortcut icon" type="images" />
	<link href="speedometer.css" rel="stylesheet" type="text/css" />
	<script src="speedometer.js"></script>
	<style type="text/css">
		*{
		  	box-sizing:border-box;
		  	/*border:1px solid yellow;*/
		  	user-select: none;
		}
		.signal{
		  	width:50px;
			height:50px;		  
		  	margin-left: 85%;
			margin-top: 0%;
			position:relative;
			overflow:hidden;
		  /*transform-origin:50% 50%;
		   //margin-top:50px;		   
		  margin-bottom:100px;
		   //background-color:green;*/
		  	transform:rotate(45deg) scale(2);		  
		}
		.curveOne{
			border-radius:50%;
		  	border:5px solid #fff;
		  	position:absolute;
		  	width:200%;
		  	height:200%;
		  	/*background-color: #00b3b3;*/
		}
		.curveTwo{
		  	border-radius:50%;
		  	border:5px solid #fff;
		  	position:absolute;
		  	right:0%;
		  	bottom:0;
		  	transform:translate(50%,50%);
		  	width:150%;
		  	height:150%;
		}
		.curveThree{
		  	border-radius:50%;
		  	border:5px solid #fff;
		  	position:absolute;
		  	right:0%;
		  	width:100%;
		  	transform:translate(50%,50%);
		  	height:100%;
		}
		.curveFour{
		  	border-radius:50%;
		  	border:5px solid #fff;
		  	position:absolute;
		  	bottom:0;
		  	/*background-color:#fff;*/
		  	height:50%;
		  	right:0%;
		  	width:50%;
		  	transform:translate(50%,50%);		  
		}
		
		.switch input {
			ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			-moz-opacity: 0;
			opacity: 0;
			z-index: 100;
			position: absolute;
			width: 100%;
			height: 100%;
			cursor: pointer;
		}
		.switch {
		  	width: 150px;
		  	height: 40px;
		  	position: relative;
		  	margin-top: 10%;  
		}
		.switch label {
		  	display: block;
		  	width: 80%;
		  	height: 100%;
		  	position: relative;
		  	background: #1F2736; /*#121823*/
		  	background: linear-gradient(#121823, #161d2b);
		  	border-radius: 30px 30px 30px 30px;
		  	box-shadow: inset 0 3px 8px 1px rgba(0,0,0,0.5),  inset 0 1px 0 rgba(0,0,0,0.5),  0 1px 0 rgba(255,255,255,0.2);
		  	-webkit-transition: all .5s ease;
		  	transition: all .5s ease;
		}
		.switch input ~ label i {
		  	display: block;
		  	height: 41px;
		  	width: 41px;
		  	position: absolute;
		  	left: 2px;
		  	top: 2px;
		  	z-index: 2;
		  	border-radius: inherit;
		  background: #283446; /* Fallback */
		  background: linear-gradient(#36455b, #283446);
		  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 12px 12px rgba(0,0,0,0.4);
		  -webkit-transition: all .5s ease;
		  transition: all .5s ease;
		}

		.switch label + span {
		  content: "";
		  display: inline-block;
		  position: absolute;
		  right: 0px;
		  top: 10px;
		  width: 22px;
		  height: 22px;
		  border-radius: 10px;
		  background: black;
		  background: gradient-gradient(#36455b, #283446);
		  
		  box-shadow: inset 0 1px 0 rgba(0,0,0,0.2),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(185,231,253,0),  inset 0 0 8px rgba(0,0,0,0.9),  inset 0 -2px 5px rgba(0,0,0,0.3),  inset 0 -5px 5px rgba(0,0,0,0.5);
		  -webkit-transition: all .5s ease;
		  transition: all .5s ease;
		  z-index: 2;
		}

		/* Toggle */

		.switch input:checked ~ label + span {
		  content: "";
		  display: inline-block;
		  position: absolute;
		  margin-left: 0%;
		  width: 22px;
		  height: 22px;
		  border-radius: 10px;
		  -webkit-transition: all .5s ease;
		  transition: all .5s ease;
		  z-index: 2;
		  background: #00e600;
		  /*background: gradient-gradient(#ffffff, #77a1b9);
		 
		  box-shadow: inset 0 1px 0 rgba(0,0,0,0.1),  0 1px 0 rgba(255,255,255,0.1),  0 0 10px rgba(100,231,253,1),  inset 0 0 8px rgba( 61,157,247,0.8),  inset 0 -2px 5px rgba(185,231,253,0.3),  inset 0 -3px 8px rgba(185,231,253,0.5); */
		}

		.switch input:checked ~ label i {
		  left: auto;
		  left: 63%;
		  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),  0 0 8px rgba(0,0,0,0.3),  0 8px 8px rgba(0,0,0,0.3),  inset -1px 0 1px #b9f3fe;
		  -webkit-transition: all .5s ease;
		  transition: all .5s ease;
		}
		*{
		    padding: 0;
		    margin: 0;
		    font-family: 'Quicksand';
		}

		.firstRow{
			width: 100%;
		}
		#relayBox{
			width: 10%;
			margin-left: 7%;
			float: left;

		}
		#relayBox label{
         	font-size: 20px;
        	font-weight: bolder;
         	margin-right: 25%;
        }
        .buttonBox{
        	width: 30%;
        	float: left;
        	margin-left: 11%;
        	margin-bottom: 5%;
        }
        #mqttBox{
        	width: 10%;
        	float: left;
        	margin-left: 2%;

        }
        .mqttContainer{
    		margin: auto;
		}
		.mqttstatus{
		    text-align: center;
		    //margin: 180px auto 0;
			color: #FF0000;	
		}
		.mqtticon{
		    font-size: 70px;
		}
		#alexaBox{
			width: 10%;
			float: left;
		}
		.alexaContainer{
		    margin: auto;
		}
		.alexastatus{
		    text-align: center;
		    //margin: 180px auto 0;
		    color: #FF0000;
		}
		.alexaicon{
		    font-size: 70px;
		}
		
		
		#days{
			
			width: 20%;
			margin-left: 0%;
		}
		#days input{
			position: relative;
		}
		#days label{
			position: absolute;
			font-weight: bolder;
			font-size: 15px;
			color: #E50096;
			margin-left: 0.5%;
		}
		/*#sun{
			float: left;
			width: 20%;
			margin-left: 5%;
		}
		#mon{
			float: left;
			width: 20%;
			margin-left: 12%;
		}
		#tue{
			float: left;
			width: 20%;
			margin-left: 5%;
		}
		#wed{
			float: left;
			width: 20%;
			margin-left: 12%;
		}
		#thur{
			float: left;
			width: 20%;
			margin-left: 5%;
		}
		#fri{
			float: left;
			width: 20%;
			margin-left: 12%;
		}
		#sat{
			float: left;
			width: 20%;
			margin-left: 20%;
		}*/
		#startTime label,#endTime label,#oneTimeStart label,#oneTimeEnd label{
			font-size: 30px;
			color: #E50096;
			font-weight: bolder;
		}
		#startTime{
			float: left;
			margin-left: 28%;
			width: 15%;
			margin-top: -5%;
		}
		#endTime{
			float: left;
			margin-left: 5%;
			width: 15%;
			margin-top: -5%;
		}
		#enableTime{
			width: 5%;
			float: left;
			margin-left: 4%;
			margin-top: -1.5%;
		}
		#configTime{
			width: 5%;
			float: left;
			margin-left: 10%;
			margin-top: -1.5%;
		}
		#configtimeButton{
			width: 5%;
			float: left;
			margin-top: -2%;
			margin-left: 15%;
		}
		#oneTimeStart{
			float: left;
			margin-left: 28%;
			width: 15%;
			
		}
		#oneTimeEnd{
			float: left;
			margin-left: 5%;
			width: 15%;
			
		}
		#otenableTime{
			width: 5%;
			float: left;
			margin-left: 4%;
			margin-top: 3.5%;
		}
		#otWeek{
			width: 2%;
			float: left;
			margin-left: 1%;
			margin-top: 3.5%;
		}
		#otconfigtimeButton{
			width: 5%;
			float: left;
			margin-top: 3%;
			margin-left: 5%;
		}
		table, th, td { 
            border: 1px solid #167F92; 
           	
        } 
        table{
            width: 80%;
            height: 80%;
            margin-left: 10%;
            margin-top: 8%;
        }
        td{
        	text-align: center;
        	color: #003d3d;
        	font-weight: bolder;
        }
        th{
        	color: #FFF;
        	background-color: #167F92;
        }
        
        	tr:nth-child(odd) { 
         background-color: #EAF3F3;
        } 

        @media only screen and (max-width: 800px){
        .imgAlign {
            width: 15%;
            height: 10%;
            padding: 0;
        }
        .header{
            margin-bottom: 3%;
        }
        .titleHeading {
            width: 15%;
            margin-left: 5%;
            font-size: 15px;
        }
        #timeBox{
            width: 110px;
            margin-top: 5%;         
            font-size: 1px;
        }
        #clock {        
          color: #5400FF;
          font-size: 10px;
          text-align: center; 
        }
        
		#relayBox{
			width: 110px;
			float: left;
			height: 80px;
			margin-left: 2%;
		}
		.switch {
		  width: 100px;
		  height: 30px;
		  position: relative;
		  margin-top: 10%;
		  
		}
		.switch label + span {
			width: 15px;
			height: 15px;
		}
		.switch input ~ label i {
		  display: block;
		  height: 31px;
		  width: 31px;
		  position: absolute;
		  left: 2px;
		  top:1px;
		}
		.switch input:checked ~ label + span {
		  content: "";
		  display: inline-block;
		  position: absolute;
		  margin-left: 0%;
		  width: 15px;
		  height: 15px;
		}
		#wifiBox{
        	margin-right: 0%;
        	width: 100px;
        	height: 90px;
        	margin-left: 63%;
        	margin-top: -50%;
        	float: left;
        }
       .signal{
		  width:32px;
		  height:32px;	
		}

		#mqttBox{
            margin-left: 28%;
            width: 100px;
            height: 80px;
            margin-top: -50%;
            float: left;
           }
		#alexaBox{
            margin-left: 44%;
            width: 100px;
            height: 80px;
            margin-top: -50%;
            float: left;
           }
           .mqtticon{
           	margin-top: 0%;
    font-size: 40px;
}
.mqttContainer{
    margin-top: 0%
}

.alexaicon{
		margin-top: 0%;
    font-size: 40px;
}
      #relayBox label,#mqttBox label, #alexaBox label{
           font-size: 15px;
             }
             
      .button{
      	width: 12%;
      	font-size: 8px;
      	font-weight: bold;
      	margin-left: 1%;
      }
      .buttonBox{
        	float: left;
        	margin-left: -10%;
        	width: 400px;
        }
        #days{
        	margin-left: 0%;
        	width: 20%;
        }
       /* #sun{
			float: left;
			margin-left: 0%;
			margin-top: 0%;
		}
		#mon{
			float: left;
			margin-left: -20%;
			margin-top: 13%;
		}
		#tue{
			float: left;
			margin-left: -20%;
			margin-top: 26%;
		}
		#wed{
			float: left;
			margin-left: -20%;
			margin-top: 39%;
		}
		#thur{
			float: left;
			margin-left: -20%;
			margin-top: 52%;
		}
		#fri{
			float: left;
			margin-left: -20%;
			margin-top: 65%;
		}
		#sat{
			float: left;
			margin-left: -20%;
			margin-top: 77%;
		}*/
		#days label{
			font-size: 10px;
		}
		#startTime label,#endTime label,#oneTimeStart label,#oneTimeEnd label{
			font-size: 15px;
			color: #E50096;
			font-weight: bolder;
		}
		#startTime input,#endTime input,#oneTimeStart input,#oneTimeEnd input{
			width: 20px;
			height: 15px;
			
		}
		#startTime{
			margin-left: 30%;
			width: 30%;
			
		}
		#endTime{
			margin-top: 6%;
			margin-left: -30%;
			width: 30%;
		}
		#configtimeButton{
			float: left;
			margin-left: 71.5%;
			margin-top: 1%;
			
		}
		
		#configTime{
			float: left;
			margin-left: 70%;
			margin-top: -1%;
			width: 2%;
		}
		
		#enableTime{
			float: left;
			margin-left: 70%;
			margin-top: -8%;
			width: 2%;
		}
		#oneTimeStart{
			margin-top: 5%;
			margin-left: 28%;
			width: 30%;
		}
		#oneTimeEnd{
			margin-top: 2%;
			margin-left: 28%;
			width: 30%;
		}
		#otenableTime{
			float: left;
			margin-left: 10%;
			margin-top: -7%;
			width: 2%;
		}
		#otWeek{
			float: left;
			margin-left: 10%;
			margin-top: 1%;
			width: 2%;
		}
		#otconfigtimeButton{
			float: left;
			margin-left: 0%;
			margin-top: 7%;
		}
		table{
			margin-top: 70%;
		}

    }

	</style>
</head>
	<body >
		<div class="main">
			<div class="header">
				<img class="imgAlign" src="sblogo.jpg" alt="SB logo">
				<span  class="titleHeading">SwitchBinary Dashboard</span>
				<!--<img class="imgAlign" id="wifiLogo" src="wifilogo.jpg" alt="wi-fi logo">-->
				<div id="timeBox">
					<span id="clock"></span>
				</div>	
			</div>
			<div class="firstRow">
				<div id="relayBox">
					<label id = "relaystate">Relay Off</label>
					<div class="switch">
					  <input type="checkbox" name="toggle" onclick="relay_change(this)" id="relaycheckbox">
					  <label for="toggle"><i></i></label>
					  <span></span>
					</div>
				</div>
				<div class="buttonBox">
					<button onclick="window.location.href = '/wificonfig.html';" class="button">WIFI</button>
					<button onclick="window.location.href = '/mqttconfig.html';" class="button">MQTT</button>
					<button onclick="window.location.href = '/alexaconfig.html';" class="button">ALEXA</button>
					<button id="Reset_button" class="button">RESET</button><br><br>
					<button id="SetTime_button" class="button">SetTime</button>
					<button id="EnableTC_button" class="button">Enable TC</button>
					<button id="DisableTC_button" class="button">Disable TC</button>
				</div>	
				<div id="mqttBox">
					<label>MQTT</label>
						<div class="mqttContainer">
        				<div class="mqttstatus" id="onUpdate">
            				<i class="mqtticon ion-md-power" id="ion-icon"></i>
							<!--<h1 class="text">You're online</h1>-->
        				</div>
    				</div>
				</div>

				<div id="alexaBox">
					<label>Alexa</label>
					<div class="alexaContainer">
        				<div class="alexastatus" id="onUpdate">
            				<i class="alexaicon ion-md-power" id="ion-icon"></i>
							<!--<h1 class="text">You're offline</h1>-->
        				</div>
    				</div>
				</div>
				

				<div id="wifiBox">
						
						<div class="container">
							<div class="signal">
  
							  <div class="curveOne" ></div>
							  <div class="curveTwo med"></div>
							  <div class="curveThree med"></div>
							  <div class="curveFour"></div>
					 		</div><br><br><br>
  							<div class="box">
  							<!--	//<span>signal strength<br></span>
							  <div class="clickHere high" id="defaultOpen">high</div>
							  <div class="clickHere medium">med</div>
							  <div class="clickHere low">low</div>
							  <div class="clickHere off">off</div>-->
							</div>

						</div>
				</div>	
			</div>
		<div class="secondRow">
			 <div id="days">
			 	<input type="checkbox" id="sunday" name="sunday" value="1">
				<label for="sunday">Sunday</label><br>
				<input type="checkbox" id="monday" name="monday" value="1">
				<label for="monday">Monday</label><br>
				<input type="checkbox" id="tuesday" name="tuesday" value="1">
				<label for="tuesday">Tuesday</label><br>
				<input type="checkbox" id="wednesday" name="wednesday" value="1">
				<label for="wednesday">Wednesday</label><br>
				<input type="checkbox" id="thursday" name="thursday" value="1">
				<label for="thursday">Thursday</label><br>
				<input type="checkbox" id="friday" name="friday" value="1">
				<label for="friday">Friday</label><br>	
				<input type="checkbox" id="saturday" name="saturday" value="1">
  			  <label for="saturday">Saturday</label><br>	
			 </div>

			<div id="startTime">
			<label>Start time</label><br>
			  <input type="text" id="shour" name="shour" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="sminute" name="sminute" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="ssecond" name="ssecond" maxlength="2" size="2">
			</div>
			<div id="endTime">
			  <label>End time</label><br>
			  <input type="text" id="ehour" name="ehour" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="eminute" name="eminute" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="esecond" name="esecond" maxlength="2" size="2">
			</div>
			<div id="enableTime">
			<select name="enabletime" id="enabletime">
				<option value="2">None</option>
				<option value="0">Disable</option>
				<option value="1">Enable</option>
			  </select>
			</div>
			<div id="configTime">
			<select name="configtime" id="configtime">
				<option value="16">None</option>
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
			  </select>
			</div>
			<div id="configtimeButton">
			  <button id="configtime_button" class="button">Set</button>
			</div>
			</div>
			<div>  
			<div id="oneTimeStart">
			 <label>Onetime Start</label><br>
			  <input type="text" id="otshour" name="otshour" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="otsminute" name="otsminute" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="otssecond" name="otssecond" maxlength="2" size="2">
			</div>
			  <div id="oneTimeEnd">
			  <label>Onetime End</label><br>
			  <input type="text" id="otehour" name="otehour" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="oteminute" name="oteminute" maxlength="2" size="2">
			  <label>:</label>
			  <input type="text" id="otesecond" name="otesecond" maxlength="2" size="2">
			</div>
			<div id="otenableTime">
			  <select name="otenabletime" id="otenabletime">
				<option value="2">None</option>
				<option value="0">Disable</option>
				<option value="1">Enable</option>
			  </select>
			</div>
			<div id="otWeek">
			  <select name="otweek" id="otweek">
				<option value="128">None</option>
				<option value="1">Sunday</option>
				<option value="2">Monday</option>
				<option value="4">Tuesday</option>
				<option value="8">Wednesday</option>
				<option value="16">Thursday</option>
				<option value="32">Friday</option>
				<option value="64">Saturday</option>
			  </select>
			</div>
			<div id="otconfigtimeButton">
			  <button id="otconfigtime_button" class="button">Set</button>
			</div>
		</div>
		</div>
			 
		<div class="thirdRow">
			<table class="responstable" >
				<tr>
					<th>Sl.No</th>
					<th>Active</th>
					<th>Start Time</th>
					<th>End Time</th>
				</tr>

				<tr>
					<td>0</td>
					<td id = "tc0a">-</td>
					<td id = "tc0s">-</td>
					<td id = "tc0e">-</td>
				</tr>

				<tr>
					<td>1</td>
					<td id = "tc1a">-</td>
					<td id = "tc1s">-</td>
					<td id = "tc1e">-</td>
				</tr>

				<tr>
					<td>2</td>
					<td id = "tc2a">-</td>
					<td id = "tc2s">-</td>
					<td id = "tc2e">-</td>
				</tr>

				<tr>
					<td>3</td>
					<td id = "tc3a">-</td>
					<td id = "tc3s">-</td>
					<td id = "tc3e">-</td>
				</tr>

				<tr>
					<td>4</td>
					<td id = "tc4a">-</td>
					<td id = "tc4s">-</td>
					<td id = "tc4e">-</td>
				</tr>

				<tr>
					<td>5</td>
					<td id = "tc5a">-</td>
					<td id = "tc5s">-</td>
					<td id = "tc5e">-</td>
				</tr>

				<tr>
					<td>6</td>
					<td id = "tc6a">-</td>
					<td id = "tc6s">-</td>
					<td id = "tc6e">-</td>
				</tr>

				<tr>
					<td>7</td>
					<td id = "tc7a">-</td>
					<td id = "tc7s">-</td>
					<td id = "tc7e">-</td>
				</tr>

				<tr>
					<td>8</td>
					<td id = "tc8a">-</td>
					<td id = "tc8s">-</td>
					<td id = "tc8e">-</td>
				</tr>

				<tr>
					<td>9</td>
					<td id = "tc9a">-</td>
					<td id = "tc9s">-</td>
					<td id = "tc9e">-</td>
				</tr>

				<tr>
					<td>10</td>
					<td id = "tc10a">-</td>
					<td id = "tc10s">-</td>
					<td id = "tc10e">-</td>
				</tr>

				<tr>
					<td>11</td>
					<td id = "tc11a">-</td>
					<td id = "tc11s">-</td>
					<td id = "tc11e">-</td>
				</tr>

				<tr>
					<td>12</td>
					<td id = "tc12a">-</td>
					<td id = "tc12s">-</td>
					<td id = "tc12e">-</td>
				</tr>

				<tr>
					<td>13</td>
					<td id = "tc13a">-</td>
					<td id = "tc13s">-</td>
					<td id = "tc13e">-</td>
				</tr>

				<tr>
					<td>14</td>
					<td id = "tc14a">-</td>
					<td id = "tc14s">-</td>
					<td id = "tc14e">-</td>
				</tr>

				<tr>
					<td>15</td>
					<td id = "tc15a">-</td>
					<td id = "tc15s">-</td>
					<td id = "tc15e">-</td>
				</tr>
				<tr>
					<td>OT</td>
					<td id = "ottca">-</td>
					<td id = "ottcs">-</td>
					<td id = "ottce">-</td>
				</tr>

			</table>


			<!--<p>Timeconfig Enable:<strong id = "TC">-</strong></p>
			<p>Timeconfig-0 Active:<strong id = "tc0a">-</strong></p>
			<p>Timeconfig-0 Start:<strong id = "tc0s">-</strong></p>
			<p>Timeconfig-0 End:<strong id = "tc0e">-</strong></p>

			<p>Timeconfig-1 Active:<strong id = "tc1a">-</strong></p>
			<p>Timeconfig-1 Start:<strong id = "tc1s">-</strong></p>
			<p>Timeconfig-1 End:<strong id = "tc1e">-</strong></p>

			<p>Timeconfig-2 Active:<strong id = "tc2a">-</strong></p>
			<p>Timeconfig-2 Start:<strong id = "tc2s">-</strong></p>
			<p>Timeconfig-2 End:<strong id = "tc2e">-</strong></p>

			<p>Timeconfig-3 Active:<strong id = "tc3a">-</strong></p>
			<p>Timeconfig-3 Start:<strong id = "tc3s">-</strong></p>
			<p>Timeconfig-3 End:<strong id = "tc3e">-</strong></p>

			<p>Timeconfig-4 Active:<strong id = "tc4a">-</strong></p>
			<p>Timeconfig-4 Start:<strong id = "tc4s">-</strong></p>
			<p>Timeconfig-4 End:<strong id = "tc4e">-</strong></p>

			<p>Timeconfig-5 Active:<strong id = "tc5a">-</strong></p>
			<p>Timeconfig-5 Start:<strong id = "tc5s">-</strong></p>
			<p>Timeconfig-5 End:<strong id = "tc5e">-</strong></p>

			<p>Timeconfig-6 Active:<strong id = "tc6a">-</strong></p>
			<p>Timeconfig-6 Start:<strong id = "tc6s">-</strong></p>
			<p>Timeconfig-6 End:<strong id = "tc6e">-</strong></p>

			<p>Timeconfig-7 Active:<strong id = "tc7a">-</strong></p>
			<p>Timeconfig-7 Start:<strong id = "tc7s">-</strong></p>
			<p>Timeconfig-7 End:<strong id = "tc7e">-</strong></p>

			<p>Timeconfig-8 Active:<strong id = "tc8a">-</strong></p>
			<p>Timeconfig-8 Start:<strong id = "tc8s">-</strong></p>
			<p>Timeconfig-8 End:<strong id = "tc8e">-</strong></p>

			<p>Timeconfig-9 Active:<strong id = "tc9a">-</strong></p>
			<p>Timeconfig-9 Start:<strong id = "tc9s">-</strong></p>
			<p>Timeconfig-9 End:<strong id = "tc9e">-</strong></p>

			<p>Timeconfig-10 Active:<strong id = "tc10a">-</strong></p>
			<p>Timeconfig-10 Start:<strong id = "tc10s">-</strong></p>
			<p>Timeconfig-10 End:<strong id = "tc10e">-</strong></p>

			<p>Timeconfig-11 Active:<strong id = "tc11a">-</strong></p>
			<p>Timeconfig-11 Start:<strong id = "tc11s">-</strong></p>
			<p>Timeconfig-11 End:<strong id = "tc11e">-</strong></p>

			<p>Timeconfig-12 Active:<strong id = "tc12a">-</strong></p>
			<p>Timeconfig-12 Start:<strong id = "tc12s">-</strong></p>
			<p>Timeconfig-12 End:<strong id = "tc12e">-</strong></p>

			<p>Timeconfig-13 Active:<strong id = "tc13a">-</strong></p>
			<p>Timeconfig-13 Start:<strong id = "tc13s">-</strong></p>
			<p>Timeconfig-13 End:<strong id = "tc13e">-</strong></p>

			<p>Timeconfig-14 Active:<strong id = "tc14a">-</strong></p>
			<p>Timeconfig-14 Start:<strong id = "tc14s">-</strong></p>
			<p>Timeconfig-14 End:<strong id = "tc14e">-</strong></p>

			<p>Timeconfig-15 Active:<strong id = "tc15a">-</strong></p>
			<p>Timeconfig-15 Start:<strong id = "tc15s">-</strong></p>
			<p>Timeconfig-15 End:<strong id = "tc15e">-</strong></p>-->
		</div>

		<script>

			$(document).ready(function(){
	$(".signal div").css("opacity","0.05");
});
			var sHour;
			var sMinute;
			var sSecond;
			var eHour;
			var eMinute;
			var eSecond;
			var sIndextype; 
			var sIndex; 
			var sEnabletype;
			var sEnable; 
			var sWeekday;
			var sWeekdaytype;

			$('#configtime_button').click(function(e){
				e.preventDefault();
				sHour=$('#shour').val();
				sMinute=$('#sminute').val();
				sSecond=$('#ssecond').val();
				eHour=$('#ehour').val();
				eMinute=$('#eminute').val();
				eSecond=$('#esecond').val();

				sIndextype = document.getElementById("configtime");
				sIndex = sIndextype.options[sIndextype.selectedIndex].value;
				sEnabletype = document.getElementById("enabletime");
				sEnable = sEnabletype.options[sEnabletype.selectedIndex].value;

				sWeekday = 0;
				
				if(document.getElementById('sunday').checked){
					sWeekday = sWeekday + 1;
				}

				if(document.getElementById('monday').checked){
					sWeekday = sWeekday + 2;
				}

				if(document.getElementById('tuesday').checked){
					sWeekday = sWeekday + 4;
				}

				if(document.getElementById('wednesday').checked){
					sWeekday = sWeekday + 8;
				}
				
				if(document.getElementById('thursday').checked){
					sWeekday = sWeekday + 16;
				}

				if(document.getElementById('friday').checked){
					sWeekday = sWeekday + 32;
				}

				if(document.getElementById('saturday').checked){
					sWeekday = sWeekday + 64;
				}

				if (sIndex != "16") {
					if(sEnable != "2"){
						sDataString = '/timeconfig?shour=' + sHour + '&sminute=' + sMinute + '&ssecond=' + sSecond + '&index=' + sIndex + '&enable=' + sEnable + '&ehour=' + eHour + '&eminute=' + eMinute + '&esecond=' + eSecond + '&sWeekday='+ sWeekday;
						console.log(sDataString);
						$.get(sDataString, function(data){
							alert(data);
						});
					}else{
						alert("select enable or disbale ");
					}
				}else{
					alert("Wrong timeconfig index");
				}
			});

			$('#otconfigtime_button').click(function(e){
				e.preventDefault();
				sHour=$('#otshour').val();
				sMinute=$('#otsminute').val();
				sSecond=$('#otssecond').val();
				eHour=$('#otehour').val();
				eMinute=$('#oteminute').val();
				eSecond=$('#otesecond').val();

				sEnabletype = document.getElementById("otenabletime");
				sEnable = sEnabletype.options[sEnabletype.selectedIndex].value;

				sWeekdaytype = document.getElementById("otweek");
				sWeekday = sWeekdaytype.options[sWeekdaytype.selectedIndex].value;

				if(sEnable != "2"){
						sDataString = '/ottimeconfig?shour=' + sHour + '&sminute=' + sMinute + '&ssecond=' + sSecond + '&enable=' + sEnable + '&ehour=' + eHour + '&eminute=' + eMinute + '&esecond=' + eSecond + '&sWeekday='+ sWeekday;
						console.log(sDataString);
						$.get(sDataString, function(data){
							alert(data);
						});
					}else{
						alert("select enable or disbale ");
					}
			});

			$('#Reset_button').click(function(e){
				e.preventDefault();
				if (confirm('Are you sure you reset hardware?')) {
					sDataString = '/reset?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
					alert(data);
					location.reload();
					});
				}
			});

			$('#EnableTC_button').click(function(e){
				e.preventDefault();
					sDataString = '/enabletc?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
					alert(data);
					});
			});

			$('#DisableTC_button').click(function(e){
				e.preventDefault();
					sDataString = '/enabletc?value=';
					sOutString = sDataString.concat('0');
					$.get(sOutString, function(data){
					alert(data);
					});
			});

			$('#SetTime_button').click(function(e){
				e.preventDefault();
				if (confirm('Are you sure you update RTC?')) {
					sDataString = '/settime?value=';
					sOutString = sDataString.concat('1');
					$.get(sOutString, function(data){
						alert(data);
					});
				}
			});

	function relay_change(checkbox){
    	//If it is checked.
    	if(checkbox.checked){
			$.get('/relayupdate?state=1', function(data){
				console.log(data);
				document.getElementById("relaystate").innerHTML = data;
				alert(data);
			});
    	}
    	//If it has been unchecked.
    	else{
			$.get('/relayupdate?state=0', function(data){
				console.log(data);
				document.getElementById("relaystate").innerHTML = data;
				alert(data);
			});
    	}
	}	
			setInterval(function() {
				GetValues();				
			}, 5000);

			var json_data = 0;
			var tableentry = new Array();
			var NewData;

			function GetValues() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						json_data = JSON.parse(this.responseText);
						tableentry.push(["Name", "Value"]);
						var myList = [];
						for(var i in json_data){
							myList.push([i, json_data [i]]);
						}
						
						console.log("data received");
						
						$(".signal div").css("opacity","1");
      					$(".signal div").show();
						if(json_data["rssi"] > 75){
							$(".curveOne .med").show();
            				$(".curveOne").css("background" , "#00e600");
            				$(".curveFour").css("background" , "#00e600");
            				$(".med").css("background" , "#00e600");	
						}else if (json_data["rssi"] > 50) {
							$(".curveOne").hide();
            				$(".curveFour").show();
         					$(".curveFour ").css("background","#ffcc00");
         					$(".med").css("background" , "#ffcc00");
						} else if(json_data["rssi"] > 25){
							$(".med").hide();
            				$(".curveOne").hide();
            				$(".curveFour").show();
           					$(".curveFour ").css("background","#e60000");
						}else {
							$(".signal div").css("opacity","0.05");
						}
						
						if(json_data["alexaS"]){
							var elements = document.getElementsByClassName('alexastatus');
							elements[0].style.color = "green";
						}else{
							var elements = document.getElementsByClassName('alexastatus');
							elements[0].style.color = "red";
						}
						
						if(json_data["mqttS"]){
							var elements = document.getElementsByClassName('mqttstatus');
							elements[0].style.color = "green";
						}else{
							var elements = document.getElementsByClassName('mqttstatus');
							elements[0].style.color = "red";
						}
						
						if(json_data["relayS"] == "Relay On"){
							document.getElementById("relaycheckbox").checked = true;
						}else{
							document.getElementById("relaycheckbox").checked = false;
						}
						
						document.getElementById("relaystate").innerHTML = json_data["relayS"];
						
						document.getElementById("clock").innerHTML = json_data["time"];
						
						document.getElementById("tc0a").innerHTML = json_data["A0"];
						document.getElementById("tc0s").innerHTML = json_data["S0"];
						document.getElementById("tc0e").innerHTML = json_data["E0"];

						document.getElementById("tc1a").innerHTML = json_data["A1"];
						document.getElementById("tc1s").innerHTML = json_data["S1"];
						document.getElementById("tc1e").innerHTML = json_data["E1"];

						document.getElementById("tc2a").innerHTML = json_data["A2"];
						document.getElementById("tc2s").innerHTML = json_data["S2"];
						document.getElementById("tc2e").innerHTML = json_data["E2"];

						document.getElementById("tc3a").innerHTML = json_data["A3"];
						document.getElementById("tc3s").innerHTML = json_data["S3"];
						document.getElementById("tc3e").innerHTML = json_data["E3"];

						document.getElementById("tc4a").innerHTML = json_data["A4"];
						document.getElementById("tc4s").innerHTML = json_data["S4"];
						document.getElementById("tc4e").innerHTML = json_data["E4"];

						document.getElementById("tc5a").innerHTML = json_data["A5"];
						document.getElementById("tc5s").innerHTML = json_data["S5"];
						document.getElementById("tc5e").innerHTML = json_data["E5"];

						document.getElementById("tc6a").innerHTML = json_data["A6"];
						document.getElementById("tc6s").innerHTML = json_data["S6"];
						document.getElementById("tc6e").innerHTML = json_data["E6"];

						document.getElementById("tc7a").innerHTML = json_data["A7"];
						document.getElementById("tc7s").innerHTML = json_data["S7"];
						document.getElementById("tc7e").innerHTML = json_data["E7"];

						document.getElementById("tc8a").innerHTML = json_data["A8"];
						document.getElementById("tc8s").innerHTML = json_data["S8"];
						document.getElementById("tc8e").innerHTML = json_data["E8"];

						document.getElementById("tc9a").innerHTML = json_data["A9"];
						document.getElementById("tc9s").innerHTML = json_data["S9"];
						document.getElementById("tc9e").innerHTML = json_data["E9"];

						document.getElementById("tc10a").innerHTML = json_data["A10"];
						document.getElementById("tc10s").innerHTML = json_data["S10"];
						document.getElementById("tc10e").innerHTML = json_data["E10"];

						document.getElementById("tc11a").innerHTML = json_data["A11"];
						document.getElementById("tc11s").innerHTML = json_data["S11"];
						document.getElementById("tc11e").innerHTML = json_data["E11"];

						document.getElementById("tc12a").innerHTML = json_data["A12"];
						document.getElementById("tc12s").innerHTML = json_data["S12"];
						document.getElementById("tc12e").innerHTML = json_data["E12"];

						document.getElementById("tc13a").innerHTML = json_data["A13"];
						document.getElementById("tc13s").innerHTML = json_data["S13"];
						document.getElementById("tc13e").innerHTML = json_data["E13"];

						document.getElementById("tc14a").innerHTML = json_data["A14"];
						document.getElementById("tc14s").innerHTML = json_data["S14"];
						document.getElementById("tc14e").innerHTML = json_data["E14"];

						document.getElementById("tc15a").innerHTML = json_data["A15"];
						document.getElementById("tc15s").innerHTML = json_data["S15"];
						document.getElementById("tc15e").innerHTML = json_data["E15"];

						document.getElementById("ottca").innerHTML = json_data["OA"];
						document.getElementById("ottcs").innerHTML = json_data["OS"];
						document.getElementById("ottce").innerHTML = json_data["OE"];
						
					}
				};
				xhttp.open("GET", "/switchbinaryupdate", false);
				xhttp.send();
			}
			
		</script>
		
	</body>
	</html>



					
